PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://root:root@localhost:5434/products-api-rest
SERVER_URL=http://localhost
JWT_SECRET=A_really_good_jwt_s3cr3t
REDIS_USERNAME=default
REDIS_PASSWORD=your-redis-password
REDIS_PORT=19955
REDIS_HOST=your-redis-socket
